<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Egusi Soup</title>
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin: 5%;
        }
        .image img {
            width: 300px;
            height: 150px;
            border-radius: 4px;
        }
        .image {
            border-bottom: 1px #d3d3d3 solid;
        }
        .image p {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .description {
            border-bottom: 1px #d3d3d3 solid;
        }
        .ingredients {
            border-bottom: 1px #d3d3d3 solid;
        }
    </style>
    <body>
        <div class="container">
            <div class="image"><img src="/egusi.jpg" alt="egusi soup">
                <p>Egusi Soup</p>
            </div>
            <div class="sub-container">
                <div class="description">
                    <h2>DESCRIPTION</h2>
                    <p>Egusi Soup is a Nigerian staple popular among the Igbo tribe. It's easy and fun to cook</p>
                </div>
                <div class="ingredients">
                    <h2>INGREDIENTS</h2>
                    <ul>
                        <li>Ground Melon</li>
                        <li>Smoked Turkey</li>
                        <li>Smoked Mackerel</li>
                        <li>Salt</li>
                        <li>Palm Oil</li>
                        <li>Spinach</li>
                        <li>Iru (Locust beans)</li>
                        <li>Beef Stock cubes</li>
                        <li>Nigerian Pepper mix</li>
                    </ul>
                </div>
                <div class="">
                    <h2>INSTRUCTIONS</h2>
                    <ul>
                        <li>Add ground melon to a bowl, add about a cup of water and mix to form a paste then set aside. Wash and chop the spinach, drain in a colander and set aside.</li>
                        <li>Place a big pan on medium heat, add palm oil and heat for about 3 minutes (Do not bleach oil) add the reserved chopped onions and Sautee till translucent</li>
                        <li>Add pepper mix, locust beans and stir to combine. Bring to boil for 5 minutes.</li>
                        <li>Add the egusi paste in bits to pepper, reduce the heat, do not stir and cover the pot with a lid. Cook for another 10 minutes.</li>
                        <li>Remove the lid, and gently stir the soup. The egusi would be lumpy at this point, use the back of a ladle to break the lumps it into desired size/texture</li>
                        <li>Add smoked turkey, ground crayfish and crayfish, beef stock (if using) and stir to combine. Add bouillon cubes, taste and adjust accordingly. I didn't add salt to this soup as the smoked turkey and mackerel already contained salt. Continue to cook for another 10 minutes, check at intervals and stir to avoid burning if need be</li>
                        <li>Add shredded smoked mackerel and gently stir into the soup. Add chopped spinach, stir to combine and cook for another 3 to 5 minutes. Take it off the heat, allow to cool for about 10 minutes before serving</li>
                        <li>Serve and enjoy with any Nigerian swallow of choice, you can even serve over white rice.</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </body>
</html>