<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jollof Rice</title>
    </head>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin: 5%;
        }
        .image img {
            width: 300px;
            height: 150px;
            border-radius: 4px;
        }
        .image {
            border-bottom: 1px #d3d3d3 solid;
        }
        .image p {
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .description {
            border-bottom: 1px #d3d3d3 solid;
        }
        .ingredients {
            border-bottom: 1px #d3d3d3 solid;
        }
    </style>
    <body>
        <div class="container">
            <div class="image"><img src="/jollof.jpg" alt="Jollof Rice">
                <p>Jollof Rice</p>
            </div>
            <div class="">
                <div class="description">
                    <h2>DESCRIPTION</h2>
                    <p>What is not to love about Nigerian Jollof rice? Rice cooked in rich and well-seasoned tomato sauce. It is quick and easy to make and so delicious. We can agree to the fact that out of every Jollof rice we have around the world, Nigerian jollof rice recipe is the best.</p>
                </div>
                <div class="ingredients">
                    <h2>INGREDIENTS</h2>
                    <ul>
                        <li>Basmati rice</li>
                        <li>Red bell peppers</li>
                        <li>Tomatoes</li>
                        <li>Scotch bonnet</li>
                        <li>Onions</li>
                        <li>Beef/chicken/vegetable stock (optional)</li>
                        <li>Vegetable Oil</li>
                        <li>Curry & Thyme</li>
                        <li>Tomato paste</li>
                        <li>Bay leaves</li>
                        <li>Seasoning powder</li>
                        <li>Butter (optional)</li>
                        <li>Sliced Tomatoes and 1 small onion, sliced for garnish</li>
                        <li>Salt to taste (optional)</li>
                    </ul>
                </div>
                <div class="">
                    <h2>INSTRUCTIONS</h2>
                    <ul>
                        <li>Roughly chop the onions, red bell peppers, onions, tomatoes, and scotch bonnet pepper, add to a blender and blend until smooth, pour the pureed pepper mix in a saucepan</li>
                        <li>On medium heat, boil the pepper mix until it has reduced to half its original size</li>
                        <li>Wash rice and set aside</li>
                        <li>Place a larger and studier saucepan enough to cook the rice on medium heat. Add the vegetable and heat until hot, then add chopped onions and fry until translucent (like 2 minutes)</li>
                        <li>Add boiled pepper mix, curry, thyme, mixed herbs, seasoning and mix to combine. Cook further until oil floats on top of the sauce. (Keep an eye on it and stir in between to avoid burning)</li>
                        <li>Add chicken/beef/vegetable stock if using and if not add water about 900ml, add bay leaves and continue cooking till oil floats (stir in between so that the sauce doesn't stick to the bottom of the pan. Also check for salt and seasoning especially if you are using stock)</li>
                        <li>Add washed rice into the sauce and stir till well combined. (Your water level should be at least 2cm above the rice)</li>
                        <li>Reduce the heat and cook for another 10 minutes (check for salt, water and seasoning) add 100ml of water at a time if need be.</li>
                        <li>Cover rice with a foil sheet and continue to cook for another 10 minutes. Add chopped onions, tomatoes and butter if using, stir to combine and leave the rice to simmer away until tender</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </body>
</html>